In [1]:
# Diffrent types of libaries which use to create cross-tabulation.
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("C:\\Users\\deepm\\Downloads\\100_Sales.csv")
df.head() #This is give 6 rows of datasets.

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit,Unnamed: 9,Unnamed: 10
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27/06/2010,159.42,2533654.00,951410.50,NaN,NaN
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15/09/2012,117.11,576782.80,248406.36,NaN,NaN
2,Europe,Russia,Office Supplies,Offline,L,05/08/2014,524.96,1158502.59,224598.75,NaN,NaN
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07/05/2014,6.92,75591.66,19525.82,NaN,NaN
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02/06/2013,524.96,3296425.02,639077.50,NaN,NaN

In [3]:
# Drop specific columns
df_cleaned = df.drop(columns=["Unnamed: 9", "Unnamed: 10"], errors="ignore") # we are drop column.


df_cleaned.head()

,Region,Country,Item_Type,Sales_Channel,Order_Priority,Ship_Date,Unit_Cost,Total_Revenue,Total_Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,27/06/2010,159.42,2533654.00,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,15/09/2012,117.11,576782.80,248406.36
2,Europe,Russia,Office Supplies,Offline,L,05/08/2014,524.96,1158502.59,224598.75
3,Sub_Saharan Africa,Sao Tome and Principe,Fruits,Online,C,07/05/2014,6.92,75591.66,19525.82
4,Sub_Saharan Africa,Rwanda,Office Supplies,Offline,L,02/06/2013,524.96,3296425.02,639077.50

In [4]:
# It methode use to generates a summary of statistics for numeric or caterical columns.
df_cleaned.describe()

        Unit_Cost  Total_Revenue  Total_Profit
count  100.000000   1.000000e+02  1.000000e+02
mean   191.048000   1.373488e+06  4.416820e+05
std    188.208181   1.460029e+06  4.385379e+05
min      6.920000   4.870260e+03  1.258020e+03
25%     35.840000   2.687212e+05  1.214436e+05
50%    107.275000   7.523144e+05  2.907680e+05
75%    263.330000   2.212045e+06  6.358288e+05
max    524.960000   5.997055e+06  1.719922e+06

In [5]:
# It return number of rows and columns.
df_cleaned.shape

(100, 9)

In [6]:
# It methode use to calculate total number of missing values in each column.
df_cleaned.isna().sum()

Region            0
Country           0
Item_Type         0
Sales_Channel     0
Order_Priority    0
Ship_Date         0
Unit_Cost         0
Total_Revenue     0
Total_Profit      0
dtype: int64

In [7]:
# Cross-tabulation 1: Count of Sales Channel by Region
crosstab_1 = pd.crosstab(
    index=df["Region"],
    columns=df["Sales_Channel"]
)

# Display the result
print("Crosstab 1: Sales Channel by Region\n")
print(crosstab_1)

Crosstab 1: Sales Channel by Region

Sales_Channel                      Offline  Online
Region
Asia                                     6       5
Australia and Oceania                    4       7
Central America and the Caribbean        5       2
Europe                                   9      13
Middle East and North Africa             2       8
North America                            3       0
Sub_Saharan Africa                      21      15

In [8]:
# Cross-tabulation 2: Count of Order Priority by Sales Channel
crosstab_2 = pd.crosstab(
    index=df["Sales_Channel"],
    columns=df["Order_Priority"]
)

# Display the result
print("\nCrosstab 2: Order Priority by Sales Channel\n")
print(crosstab_2)

Crosstab 2: Order Priority by Sales Channel

Order_Priority   C   H   L   M
Sales_Channel
Offline         13  17  12   8
Online           9  13  15  13

In [9]:
# Cross-tabulation 4: Total Revenue by Country and Sales Channel
crosstab_3 = pd.crosstab(
    index=df["Country"],
    columns=df["Sales_Channel"],
    values=df["Total_Revenue"],
    aggfunc="sum"
)

# Display the result
print("\nCrosstab 3: Total Revenue by Country and Sales Channel\n")
print(crosstab_3)

Crosstab 3: Total Revenue by Country and Sales Channel

Sales_Channel      Offline      Online
Country
Albania                NaN   247956.32
Angola          2798046.49         NaN
Australia        585795.45  1904138.04
Austria         1244708.40         NaN
Azerbaijan             NaN  4478800.21
...                    ...         ...
The Gambia      3438368.32  2011149.63
Turkmenistan    2559474.10  3262562.10
Tuvalu          2533654.00         NaN
United Kingdom         NaN   188452.14
Zambia                 NaN   623289.30

[76 rows x 2 columns]

In [10]:
# Cross-tabulation 5: Average Unit Cost by Item Type and Region
crosstab_4 = pd.crosstab(
    index=df["Item_Type"],
    columns=df["Region"],
    values=df["Unit_Cost"],
    aggfunc="mean"
)

# Display the result
print("\nCrosstab 4: Average Unit Cost by Item Type and Region\n")
print(crosstab_4)

Crosstab 4: Average Unit Cost by Item Type and Region

Region             Asia  Australia and Oceania  \
Item_Type
Baby Food           NaN                 159.42
Beverages           NaN                  31.79
Cereal              NaN                 117.11
Clothes           35.84                  35.84
Cosmetics        263.33                 263.33
Fruits             6.92                   6.92
Household        502.54                    NaN
Meat                NaN                 364.69
Office Supplies  524.96                 524.96
Personal Care     56.67                    NaN
Snacks              NaN                    NaN
Vegetables        90.93                    NaN

Region           Central America and the Caribbean  Europe  \
Item_Type
Baby Food                                      NaN  159.42
Beverages                                    31.79   31.79
Cereal                                      117.11     NaN
Clothes                                      35.84   35.84
Cosmetics                                   263.33  263.33
Fruits                                         NaN     NaN
Household                                   502.54  502.54
Meat                                           NaN     NaN
Office Supplies                                NaN  524.96
Personal Care                                56.67   56.67
Snacks                                       97.44     NaN
Vegetables                                     NaN   90.93

Region           Middle East and North Africa  North America  \
Item_Type
Baby Food                                 NaN            NaN
Beverages                                 NaN            NaN
Cereal                                 117.11            NaN
Clothes                                 35.84            NaN
Cosmetics                              263.33            NaN
Fruits                                   6.92            NaN
Household                                 NaN         502.54
Meat                                      NaN            NaN
Office Supplies                        524.96            NaN
Personal Care                             NaN          56.67
Snacks                                    NaN            NaN
Vegetables                                NaN            NaN

Region           Sub_Saharan Africa
Item_Type
Baby Food                    159.42
Beverages                     31.79
Cereal                       117.11
Clothes                       35.84
Cosmetics                    263.33
Fruits                         6.92
Household                    502.54
Meat                         364.69
Office Supplies              524.96
Personal Care                 56.67
Snacks                        97.44
Vegetables                    90.93